int sensorPin = A0;    
int sensorValue = 0;     
int song = 2;         
int SOUT = 11;
int PLAYE = 9;

void setup()
{
  pinMode (sensorValue,INPUT);    
  pinMode (song,OUTPUT);          
  pinMode (SOUT, INPUT);
  Serial.begin(9600);
}

void loop()
{
  sensorValue = analogRead(sensorPin);    
  Serial.println(sensorValue);
  delay(1000);    
  int ret = digitalRead(SOUT);

if (sensorValue > 500)   
  {
    tone(song,500,300);
    Serial.println("--------------> PIR");
    digitalWrite(PLAYE, 1);
    delay(5000);
    digitalWrite(PLAYE, 0);
    noTone(song);             
    delay(3000);
  }
}

